# FoodFacts

./: build.gradle
app/: build.gradle
app/src/androidTest/java/foodfacts/harbaoui/com/foodfacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/foodfacts/harbaoui/com/foodfacts/: ImageFullScreenActivity.java  MainActivity.java
app/src/main/java/foodfacts/harbaoui/com/foodfacts/adapters/: HistoryAdapter.java  NutrientFactsListAdapter.java  ViewPagerAdapter.java
app/src/main/java/foodfacts/harbaoui/com/foodfacts/application/: App.java
app/src/main/java/foodfacts/harbaoui/com/foodfacts/data/: HistoryProduct.java  NutriScore.java  NutrientFactsItem.java  NutrientLevels.java  Nutriments.java  Product.java  ProductResponse.java
app/src/main/java/foodfacts/harbaoui/com/foodfacts/detailproduct/: IngredientsFragment.java  NutritionFactsTableFragment.java  NutritionScoreLevelFragment.java  ProductCharacteristicsFragment.java
app/src/main/java/foodfacts/harbaoui/com/foodfacts/historyproduct/: HistoryProductContract.java  HistoryProductFragment.java  HistoryProductInteractor.java  HistoryProductPresenter.java
app/src/main/java/foodfacts/harbaoui/com/foodfacts/historyproductdetail/: HistoryProductDetailActivity.java  HistoryProductDetailContract.java  HistoryProductDetailInteractor.java  HistoryProductDetailPresenter.java
app/src/main/java/foodfacts/harbaoui/com/foodfacts/searchproduct/: SearchProductContract.java  SearchProductFragment.java  SearchProductInteractor.java  SearchProductPresenter.java
app/src/main/res/drawable/: gradient.xml  rouned_shadow_edittext.xml  rouned_toolbar.xml  shadow.xml
app/src/main/res/drawable-xhdpi/: gradient2.xml
app/src/main/res/layout/: activity_history_product_detail.xml  activity_image_full_screen.xml  activity_main.xml  fragment_detail_product.xml  fragment_history.xml  fragment_ingredients.xml  fragment_nutrition_facts_table.xml  fragment_nutrition_score_level.xml  fragment_product_characteristics.xml  fragment_search_product.xml  history_item.xml  nutrition_facts_item.xml  side_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/foodfacts/harbaoui/com/foodfacts/: ExampleUnitTest.java
(+9 files in other folders)
