<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="25dp"
    tools:context="foodfacts.harbaoui.com.foodfacts.detailproduct.ProductCharacteristicsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_product_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:maxHeight="300dp"
            android:scaleType="centerInside"
             />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@string/product_not_found"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_generic_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:padding="10dp"
            android:textIsSelectable="true"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:padding="10dp"
            android:textIsSelectable="true"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tv_packaging_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:padding="10dp"
            android:textIsSelectable="true"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tv_brands_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:padding="10dp"
            android:textIsSelectable="true"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tv_categories_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:padding="10dp"
            android:textIsSelectable="true"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tv_labels_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:padding="10dp"
            android:textIsSelectable="true"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tv_manufacturing_places_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:padding="10dp"
            android:textIsSelectable="true"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tv_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:padding="10dp"
            android:autoLink="web"
            android:textIsSelectable="true"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tv_countries_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:padding="10dp"
            android:textIsSelectable="true"
            android:textSize="@dimen/text_size_normal" />


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
