<android.support.v4.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="25dp"
    tools:context="foodfacts.harbaoui.com.foodfacts.detailproduct.IngredientsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_ingredients_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:maxHeight="300dp"
            android:scaleType="centerInside"
            />



        <TextView
            android:id="@+id/tv_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:padding="10dp"
            android:textIsSelectable="true"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tv_substances"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:padding="10dp"
            android:textIsSelectable="true"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tv_additives"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:padding="10dp"
            android:textIsSelectable="true"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tv_traces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:padding="10dp"
            android:textIsSelectable="true"
            android:textSize="@dimen/text_size_normal" />



    </LinearLayout>

</android.support.v4.widget.NestedScrollView >
