<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_history_product"
    android:layout_margin="25dp">

    <ImageView
        android:id="@+id/iv_product"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_product"
        android:layout_margin="0dp"
        android:paddingLeft="25dp"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_normal"/>

    <TextView
        android:id="@+id/tv_barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="35dp"
        android:layout_toRightOf="@id/iv_product"
        android:layout_below="@id/tv_product_name"
        android:textSize="@dimen/text_size_snormal"/>

    <View
        android:layout_below="@id/iv_product"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="1dp"
        android:background="@color/gray400" />


</RelativeLayout>